.about-us-banner {
    background-image: url('../img/aboutus.jpg');
    background-size: cover;
    background-position: center;
    color: #FFF;
    height: 500px;
    margin-bottom: 100px;
}
.about-us-login {
    margin-left: 10%;
    margin-bottom: 13%;
}

.about-us-history {
    padding: 3%;
    background-color:@nav-bg;
}

.about-us-history-font {
    color: @nav-font;
    margin: 0;
    margin-bottom: 15px;
}


.about-us-team {
    display: flex;
    flex-wrap: wrap;
    // margin: 8%;

}

.about-us-photo-sizes {
//     width: 80%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
//     margin-top: 5%;
//     margin-bottom: 8%;
    width: 150px;
    height: 170px;
// };
// .photo1 {
//     width: 150px;
//     height: 150px;

// }

}

.photo1{
    h1, p{
        padding-left: 20px;
    }
    h1{
        font-size: 1.2em;
        margin-bottom: 5px;
        font-weight: bold;
    }
    p{
        font-size: .9em;
        font-style: italic;
        font-weight: normal;
    }
}

.container-contact-us {
    display: flex;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 3%;
}