.contact-banner{
  background-image: url('../img/blue-charity-cheerful-1260293.jpg');
  background-size: cover;
  background-position: center;
  color: #FFF;
  height: 500px;
  margin-bottom: 100px;
  .mission-statement{
    padding: 120px 0 0 0;
  }
}
.contact-us{
  width: 40%;
}
p{
  line-height: 1.3;
}
form{
  input, textarea{
    box-sizing: border-box;
    width: 100%;
    margin: 1% 0;
    font-size: 1em;
    border: 1px solid #ccc;
    padding: 5px;
  }
  input{
    height: 30px;
  }
  textarea{
    height: 100px;
  }
  input[type=text]{
    width: 49.15%;
  }
  input[name=firstname]{
    margin-right: 1%;
  }
  .btn{
    width: 100%;
  }
}