footer{
  background-color: @nav-bg;
  color: @nav-font;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  nav a{
    color: @nav-font;
    margin-right: 20px;
  }
  p{
    font-size: .8em;
  }
  .social{
    padding: 30px 0;
  }
}
