body, h1{
  font-family: 'Roboto', sans-serif;
}
h2, h3, h4, h5, h6{
  font-family: 'Roboto Condensed', sans-serif;
  margin: 25px 0;
}
h1{
  font-size: 1.75em;
  @media @mobile{
    font-size: 1.6em;
    margin-left: 20px;
  }
  @media @tablet{
    font-size: 1.6em;
  }
}
h2{
  font-size: 1.65em;
  @media @mobile{
    font-size: 1.5em;
    margin-left: 20px;
  }
  @media @tablet{
    font-size: 1.5em;
    margin-left: 20px;
  }
}
h3{
  font-size: 1.55em;
  @media @mobile{
    font-size: 1.4em;
  }
  @media @tablet{
    font-size: 1.4em;
  }
}
header a{
  font-size: 1.3em;
  @media @mobile{
    font-size: 1.2em;
  }
  @media @tablet{
    font-size: 1.1em;
  }
}
footer a{
  font-size: 1em;
}
p{
  font-size: 1.3em;
  line-height: 1.3;
}
.container{
  max-width: 1000px;
  margin: 0 auto;
}
.btn{
  background-color: #4C668C;
  padding: 10px 50px;
  color: #FFF;
  font-size: 1em;
  margin-top: 20px;
  border: 0px;
  display: block;
}
a, .btn, .fab{
  cursor: pointer;
  text-decoration: none;
}
a:link, a:visited{
  color: #FFF;
}
nav{
   a{
    color: @nav-font;
    &:hover{
      color: darken(@nav-font, 15%);
    }
  }
}