.banner{
  background-image: url('../img/banner.jpg');
  background-size: cover;
  background-position: center;
  color: #FFF;
  height: 500px;
  margin-bottom: 100px;
}
.mission-statement{
  padding: 100px 0 0 0;
  text-align: center;
  .btn{
    display: inline;
  }
  @media @mobile{
    padding: 40px 0 0 0;
  } 
}
.content{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 50px;
  @media @mobile{
    justify-content: center;
    margin-bottom: 100px;
  }
  div{
    img{
      width: 320px;
      padding-bottom: 0;
      @media @mobile{
        width:100%;
      }
    }
    .btn{
      width: 100%;
      margin-top: 0px;
    }
  }
}
.we-need{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
   @media @mobile{
    justify-content: center;
  }
  div{
    img{
    width: 320px;
    margin: 10px 0;
    @media @mobile{
      width: 80%;
    }
    }
  }
  
}
.subscribe{
  margin-top: 100px;
  input{
    height: 34px;
    width: 300px;
    margin-top: 0;
    @media @mobile{
      margin-left: 20px;
    }
  }
  .btn{
    display: inline;
    margin: 0;
    margin-left: 5px;
    @media @mobile{
      background-color: #4C668C;
      padding: 12px 20px;
      font-size: .8em;
    }
  }
}
.carousel-wrapper{
  overflow: hidden;
  @media @mobile{
    display: none;
  }
}
.carousel{
  margin-top: 100px;
  height: 500px;
  width: 100%;
}
.carousel-photo{
  opacity: 0;
  display: none;
  
}
.initial{
  opacity: 1;
  display: block;
}