@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";
@import "about-us.less";
@import "contact-us.less";
@import 'login';

//Escaped values

@mobile: ~"screen and (max-width: 700px)";
@tablet: ~"screen and (min-width: 701px) and (max-width: 1050px)";
@desktop: ~"(min-width: 1051px)";