header{
  position: fixed;
  top: 0;
  width: 100%;
  background: @nav-bg;
  z-index: 999;
  .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: @nav-font;
    height: 80px;
    @media @mobile{
      height: 100px;
      padding: 20px 0;
    }
    @media @tablet{
      margin: 0 20px;
    }
    .mobile-nav{
      margin-left: auto;
      margin-right: 20px;
      font-size: 2em;
      @media @tablet{
        display: none;
      }
      @media @desktop{
        display: none;
      }
    }
    nav{
      a{
        margin-left: 20px;
        &:hover{
          color: lighten(@nav-font, 100%);
        }
      }
    }
  }
}
.navigation{
  @media @mobile{
          display: none;
          position: fixed;
          right: 0;
          top: 140px;
          height: 100vh;
          width: 50%;
          flex-direction: column;
          background-color: @nav-bg;
          z-index: 2;
        }
  a{
    @media @mobile{
      margin: 20px;
      font-size: 1.5em;
      text-align: right;
    }
  }
  a:first-child{
      @media @mobile{
      margin-top: 0;
    }
}
}
.nav-dropdown{
  display: flex;
}
.mobile-nav{
  position: absolute;
  right: 0;
}